# automation_services

Apply for Job decision service/: .designproject  pom.xml
Apply for Job decision service/.decisionservice/: pom.xml
Apply for Job decision service/Job Model - 01/: .ruleproject  pom.xml
Apply for Job decision service/Job Model - 01/deployment/: deployment.dep  operation.dop
Apply for Job decision service/Job Model - 01/resources/validate_dataset/: dataset.json
Apply for Job decision service/Job Model - 01/rules/: decisionModel.dmo
Apply for Job decision service/Job Model - 01/rules/node_1/: .rulepackage  decision logic.dmt  output-default-setting.drl
Apply for Job decision service/Marks data model/: .ruleproject  pom.xml
Apply for Job decision service/Marks data model/deployment/: deployment.dep
Quick machine learning loan approval/: .designproject  pom.xml
Quick machine learning loan approval/.decisionservice/: pom.xml
Quick machine learning loan approval/Loan Validation Data/: pom.xml
Quick machine learning loan approval/Loan Validation Data/bom/: model.bom  model_en_US.voc
Quick machine learning loan approval/Loan Validation Data/deployment/: deployment.dep
Quick machine learning loan approval/Loan Validation Decision Model/: .ruleproject  pom.xml
Quick machine learning loan approval/Loan Validation Decision Model/deployment/: deployment.dep
Quick machine learning loan approval/Loan Validation Decision Model/rules/: decisionModel.dmo
Quick machine learning loan approval/loan risk score/: .ruleproject  pom.xml
Quick machine learning loan approval/loan risk score/bom/: model.bom  model_en_US.voc
Quick machine learning loan approval/loan risk score/deployment/: deployment.dep  operation.dop
Quick machine learning loan approval/loan risk score/resources/extannotations/sikuma8/automation_service_01/quick_machine_learning_loan_approval/loanriskscore/: predictiveModelAttributes.json
Quick machine learning loan approval/loan risk score/rules/: decisionModel.dmo
