<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
                
    
    
    <modelVersion>4.0.0</modelVersion>
                
    
    
    <groupId>sikuma8.automation_service_01.quick_machine_learning_loan_approval</groupId>
                
    
    
    <artifactId>quickMachineLearningLoanApproval</artifactId>
                
    
    
    <version>1.0.0-SNAPSHOT</version>
    <name>Quick machine learning loan approval</name>
    <description>This decision service is used in the Machine Learning quick tutorial.
Complete it following  https://github.com/icp4a/automation-decision-services-samples/tree/22.0.2/samples/MachineLearningQuickTutorial.

  - Open the predictive model and connect it to an appropriate provider

It uses Machine Learning and Business Rules to recommend approval decision for a Loan. Combines borrower data, loan details and ML-based risk score. Also computes insurance rates for the requested loan amount.</description>
                
    
    
    <packaging>pom</packaging>
                
    
    
    <properties>
        <ads-mojo.version>10.2.0</ads-mojo.version>
        <buildTime>${maven.build.timestamp}</buildTime>
        <decisionServiceId>${project.groupId}:${project.artifactId}</decisionServiceId>
        <engine-api.version>3.1.0</engine-api.version>
        <engine-compact-runtime.version>3.1.0</engine-compact-runtime.version>
        <jackson.version>2.13.4</jackson.version>
        <junit.jupiter.version>5.8.0</junit.jupiter.version>
        <maven-antrun-plugin.version>3.0.0</maven-antrun-plugin.version>
        <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <ml-integration-runtime.version>36.0.15</ml-integration-runtime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
                
    
    
    <dependencyManagement>
                                
        
        
        <dependencies>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>com.ibm.decision</groupId>
                                                                
                
                
                <artifactId>engine-compact-runtime</artifactId>
                                                                
                
                
                <version>${engine-compact-runtime.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>com.ibm.decision</groupId>
                                                                
                
                
                <artifactId>engine-de-api</artifactId>
                                                                
                
                
                <version>${engine-api.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>com.fasterxml.jackson.datatype</groupId>
                                                                
                
                
                <artifactId>jackson-datatype-jsr310</artifactId>
                                                                
                
                
                <version>${jackson.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>org.junit.jupiter</groupId>
                                                                
                
                
                <artifactId>junit-jupiter-api</artifactId>
                                                                
                
                
                <version>${junit.jupiter.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                                
            
            
            <dependency>
                                                                
                
                
                <groupId>org.junit.jupiter</groupId>
                                                                
                
                
                <artifactId>junit-jupiter-engine</artifactId>
                                                                
                
                
                <version>${junit.jupiter.version}</version>
                                                                
                
                
                <scope>test</scope>
                                                            
            
            
            </dependency>
                                            
        
        
        </dependencies>
                            
    
    
    </dependencyManagement>
                
    
    
    <modules>
        <module>Loan Validation Data</module>
        <module>Loan Validation Decision Model</module>
        <module>.decisionservice</module>
        <module>loan risk score</module>
    </modules>
                
    
    
    <build>
                                
        
        
        <pluginManagement>
                                                
            
            
            <plugins>
                                                                
                
                
                <plugin>
                                                                                
                    
                    
                    <groupId>com.ibm.decision</groupId>
                                                                                
                    
                    
                    <artifactId>build-maven-plugin</artifactId>
                                                                                
                    
                    
                    <version>${ads-mojo.version}</version>
                                                                            
                    
                    
                    <dependencies>
                        <dependency>
                            <groupId>com.ibm.decision</groupId>
                            <artifactId>ml-integration-runtime</artifactId>
                            <version>${ml-integration-runtime.version}</version>
                        </dependency>
                    </dependencies>
                                                                            
                
                
                </plugin>
                                                            
                
                
                <plugin>
                                                                                
                    
                    
                    <groupId>org.apache.maven.plugins</groupId>
                                                                                
                    
                    
                    <artifactId>maven-surefire-plugin</artifactId>
                                                                                
                    
                    
                    <version>${maven-surefire-plugin.version}</version>
                                                                                
                    
                    
                    <configuration>
                                                                                                
                        
                        
                        
                                                                                                
                        
                        
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                                                                                            
                    
                    
                    <statelessTestsetReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5Xml30StatelessReporter">
                            <disable>false</disable>
                            <version>3.0</version>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedTestSuiteClassName>true</usePhrasedTestSuiteClassName>
                            <usePhrasedTestCaseClassName>true</usePhrasedTestCaseClassName>
                            <usePhrasedTestCaseMethodName>true</usePhrasedTestCaseMethodName>
                        </statelessTestsetReporter>
                        <consoleOutputReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5ConsoleOutputReporter">
                            <disable>false</disable>
                            <encoding>UTF-8</encoding>
                            <usePhrasedFileName>false</usePhrasedFileName>
                        </consoleOutputReporter>
                        <statelessTestsetInfoReporter implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoReporter">
                            <disable>false</disable>
                            <usePhrasedFileName>false</usePhrasedFileName>
                            <usePhrasedClassNameInRunning>true</usePhrasedClassNameInRunning>
                            <usePhrasedClassNameInTestCaseSummary>true</usePhrasedClassNameInTestCaseSummary>
                        </statelessTestsetInfoReporter>
                    </configuration>
                                                                            
                
                
                </plugin>
                                                            
            
            
            </plugins>
                                            
        
        
        </pluginManagement>
                            
    
    
    </build>
            


</project>
